/* (add32.fsl) */

module add32 {
   input     a: Bit(32)
   input     b: Bit(32)
   input   cin: Bit(1)
   output  sum: Bit(32)
   output cout: Bit(1)
 
   val a0 = new add16
   val a1 = new add16

     
	def add(a, b, cin): Unit = {
 		a0.add(a(15,0),b(15,0),cin)
 		a1.add(a(31,16),b(31,16),a0.co)
 		
 		val t0 = a0.out
 		val(t1,c1) = (a1.out,a1.co)
 		
 		
 		sum = t1 ++ t0
	   	cout = a1.co
	   	
	   	
   } // add
} // module add32

module add16 {
   input    a: Bit(16)
   input    b: Bit(16)
   input   ci: Bit(1)
   output out: Bit(16)
   output  co: Bit(1)
  
   val a0 = new add8
   val a1 = new add8
  
   def add(a, b, ci): Unit = {
   	a0.add(a(7,0),b(7,0),ci)    // インスタンス a0 の関数 add を起動
   	a1.add(a(15,8),b(15,8),a0.co) // インスタンス a1 の関数 add を起動
   	
     val t0 = a0.out                 // a0の出力outの取り出し
     val (t1, c1) = (a1.out, a1.co) // a1の出力の取り出し
     out = t1 ++ t0                 
     co = c1                       // 出力 co は，a1の出力co
     
   }
 } // module add16
 

module add8 {
   input    a: Bit(8)
   input    b: Bit(8)
   input   ci: Bit(1)
   output out: Bit(8)
   output  co: Bit(1)
  
  
   val a0 = new add4
   val a1 = new add4
  
   def add(a, b, ci): Unit = {
   	a0.add(a(3, 0), b(3, 0), ci)    // インスタンス a0 の関数 add を起動
   	a1.add(a(7, 4), b(7, 4), a0.co) // インスタンス a1 の関数 add を起動
     val t0 = a0.out                 // a0の出力outの取り出し
     val (t1, c1) = (a1.out, a1.co) // a1の出力の取り出し
     out = t1 ++ t0                 // t1 と t0 を連結 (4ビット幅を2個連結して8ビット）
     co = c1                       // 出力 co は，a1の出力co
     
   }
 } // module add8

module add4 {
   input    a: Bit(4)
   input    b: Bit(4) 
   input  cin: Bit(1) // carry-in
   output out: Bit(4) // sum output
   output  co: Bit(1) // carry-out
   
   val g0 = a(0)&b(0)
   val g1 = a(1)&b(1)
   val g2 = a(2)&b(2)
   val g3 = a(3)&b(3)
   
   val q0 = a(0)^b(0)
   val q1 = a(1)^b(1)
   val q2 = a(2)^b(2)
   val q3 = a(3)^b(3)
   
   val c0 = g0|(q0&cin)
   val c1 = g1|(q1&g0)|(q1&q0&cin)
   val c2 = g2|(q2&g1)|(q2&q1&g0)|(q2&q1&q0&cin)
   val c3 = g3|(q3&g2)|(q3&q2&g1)|(q3&q2&q1&g0)|(q3&q2&q1&q0&cin)
       
   def add(a, b, cin): Unit = {
   
     out =(q3^c2)++
     	  (q2^c1) ++ 
     	  (q1^c0) ++
     	  (q0^cin )
     	              
     co = c3    
     
     
   } // def add
 } // module add4
 

/* End of file (add32.fsl) */
